('F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
 'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg',
 None,
 {'*.pyc', '*.so', '*.py', 'EGG-INFO', '*.pyd', '*.pyo'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\setuptools-20.3-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
