('F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
 'Program\\BIS_180313\\build\\BIS_main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\tools\\anaconda3.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'f:\\tools\\anaconda3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('BIS_main',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\BIS_main.py',
   'PYSOURCE'),
  ('BIS_main.exe.manifest',
   'F:\\Master Laboratory\\A.我的程序\\Python\\Testing '
   'Program\\BIS_180313\\build\\BIS_main\\BIS_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
